<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LocalStorage" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
        <PackageReference Include="Radzen.Blazor" Version="4.7.14" />
        <PackageReference Include="Syncfusion.Blazor" Version="21.1.37" />
        <PackageReference Include="Syncfusion.Blazor.Data" Version="21.1.37" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.37" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\ResetPwd.razor" />
    </ItemGroup>
    

</Project>
